Ensemble/Ensemble/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ensemble.MainPage">
    <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="Start">
        <StackLayout>
            <!-- Place new controls here -->
            <Image Aspect="AspectFit" WidthRequest="150" HeightRequest="150" Source="ensemble.png" Margin="25,0,0,0" Grid.ColumnSpan="2"/>
            <Entry x:Name="username"  Placeholder="username" WidthRequest="300" HeightRequest="40" HorizontalOptions="Center" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
            <Entry x:Name="password" Placeholder="password" WidthRequest="300" HeightRequest="40" HorizontalOptions="Center" IsPassword="True" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Sign up" WidthRequest="150" HeightRequest="40" Grid.Column="0"/>
                <Button x:Name="signIn" Text="Sign in" WidthRequest="150" HeightRequest="40" Grid.Column="1" Clicked="OnSignIn"/>
                <Button x:Name="Add" Text="Add" WidthRequest="150" HeightRequest="40" Clicked="Add_Clicked" Grid.Column="2"/>
            </Grid>
            <Label Text="Forgot Password?" TextColor="DeepSkyBlue" HorizontalTextAlignment="Center" WidthRequest="300" HeightRequest="35" HorizontalOptions="Center" TextDecorations="Underline"></Label>
        </StackLayout>
    </ScrollView>
</ContentPage>
