Ensemble/Ensemble.Android/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ensemble.ProfilePage">

    <StackLayout>
        <Image WidthRequest="200" 
               HeightRequest="200"
               Margin="20,50,20,0"
               Source="EmptyUser.jpg"></Image>
        <Label HorizontalTextAlignment="Center" 
               TextColor="Black">First Last, Age</Label>
        <Button Text="Settings"
                TextColor="White"
                BackgroundColor="DarkSlateGray"
                BorderColor="Transparent"
                WidthRequest="150"
                HeightRequest="50"
                Margin="20,30,20,20"
                HorizontalOptions="Center"
                CornerRadius="15"
                FontSize="Micro"
                Clicked="navSettings"
                />
        <Button Text="Logout"
                TextColor="White"
                BackgroundColor="DarkSlateGray"
                BorderColor="Transparent"
                WidthRequest="150"
                HeightRequest="50"
                Margin="20,0,20,20"
                HorizontalOptions="Center"
                CornerRadius="15"
                FontSize="Micro"/>
        <!--
        <Button Text="Save"
                Clicked="OnDisplayAlertQuestionButtonClicked"
                TextColor="Black"
                BackgroundColor="Red"
                BorderColor="Transparent"
                WidthRequest="50"
                HeightRequest="35"
                CornerRadius="150"
                FontSize="Micro"
                HorizontalOptions="Start"/>
       
        <Entry Placeholder="Enter your name here"
               FontSize="Micro"
               HeightRequest="35"
               MaxLength="30"
               TextChanged="OnNameTextChanged"
               />
        <Entry Placeholder="Enter your age here"
               FontSize="Micro"
               HeightRequest="35"
               MaxLength="3"
               TextChanged="OnAgeTextChanged"
               />
        <Entry Placeholder="Enter your gender here"
               FontSize="Micro"
               HeightRequest="35"
               MaxLength="10"
               TextChanged="OnGenderTextChanged"
               />
        <Entry Placeholder="Enter your instrument information here"
               FontSize="Micro"
               HeightRequest="35"
               MaxLength="80"
               TextChanged="OnInstrumentTextChanged"
               /-->
    </StackLayout>

</ContentView>
