Ensemble/Ensemble.Android/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ensemble.ProfilePage">

    <StackLayout>
        <!-- Image of Empty User-->
        <Image WidthRequest="200" 
               HeightRequest="200"
               Margin="20,50,20,0"
               Source="EmptyUser.jpg">
        </Image>
        <!-- Settings Button-->
        <Button Text="Settings"
                TextColor="White"
                BackgroundColor="DarkSlateGray"
                BorderColor="Transparent"
                WidthRequest="150"
                HeightRequest="50"
                Margin="20,30,20,20"
                HorizontalOptions="Center"
                CornerRadius="15"
                FontSize="Micro"
                Clicked="navSettings"
                />
        <!--Log out Button-->
        <Button Text="Logout"
                TextColor="White"
                BackgroundColor="DarkSlateGray"
                BorderColor="Transparent"
                WidthRequest="150"
                HeightRequest="50"
                Margin="20,0,20,20"
                HorizontalOptions="Center"
                CornerRadius="15"
                FontSize="Micro"
                Clicked="LogOut"/>
    </StackLayout>
</ContentView>
